{
  "name": "near-jsonrpc",
  "version": "1.0.0",
  "private": true,
  "author": "Hafiz Joundy Syafie <hafizjoundys@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "patch-package"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "patch-package": "^8.0.0"
  }
}
